<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Ajmeri Mobiles - Home</title>
    <link rel="stylesheet" href="shop.css">
</head>
<body>
    <header>
        <h1>Ajmeri Mobiles</h1>
    </header>
    <div class="container">
        <div class="section" id="homeSection">
            <h2>Home</h2>
            <button onclick="navigateToInventory()">Inventory Management</button>
            <button onclick="navigateToSales()">Sales Report</button>
            <button onclick="showInventory()">Show Inventory</button>
            <button id="playButton">HAI E ?</button>
            <audio id="audioPlayer" style="display: none;">
    <source src="peter.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
